# Bitter_Fitness

./: Bitter_Fitness.sln
Bitter_Fitness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bitter_Fitness.csproj  Database.cs  LandingPage.xaml  LandingPage.xaml.cs  Person.cs
Bitter_Fitness.Android/: Bitter_Fitness.Android.csproj  MainActivity.cs
Bitter_Fitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bitter_Fitness.Android/Resources/: Resource.designer.cs
Bitter_Fitness.iOS/: AppDelegate.cs  Bitter_Fitness.iOS.csproj  Info.plist  Main.cs
Bitter_Fitness.iOS/Properties/: AssemblyInfo.cs
Bitter_Fitness/Models/: Item.cs
Bitter_Fitness/Services/: IDataStore.cs  MockDataStore.cs
Bitter_Fitness/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Settings.cs  SignupViewModel.cs
Bitter_Fitness/Views/: AboutPage.xaml  AboutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  Settings.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
