<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <Configurations>Debug;Release;Debug_MyPage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="Views\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
	  <Compile Update="Views\Settings.xaml.cs">
		  <DependentUpon>Settings.xaml</DependentUpon>
	  </Compile>
    <Compile Update="Views\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignupPage.xaml.cs">
      <DependentUpon>SignupPage.xaml</DependentUpon>

    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProgressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>